<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.OpenOneCatWallActivity">
    <ImageView
        android:id="@+id/wallpaperImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <!--    <CheckBox-->
    <!--        android:id="@+id/cbHeart"-->
    <!--        android:layout_width="80dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="4dp"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        android:layout_marginBottom="6dp"-->
    <!--        android:button="@drawable/selector_wishlist_items"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/textView4"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:useMaterialThemeColors="false" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView4"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="15dp"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        android:text="Favourite"-->

    <!--        android:textColor="@color/white"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/set_wall"-->
    <!--        app:layout_constraintEnd_toEndOf="parent" />-->


    <ImageView
        android:id="@+id/setWall"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="6dp"


        android:src="@drawable/save"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="70dp"
        android:text="set"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>